<Properties StartupItem="command/command.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="command/Brain/CrawlerBitfinex.cs">
    <Files>
      <File FileName="command/Brain/CrawlerCoinone.cs" Line="61" Column="43" />
      <File FileName="command/Brain/CrawlerBitflyer.cs" Line="59" Column="41" />
      <File FileName="command/Brain/CrawlerBitfinex.cs" Line="122" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>