<Properties StartupItem="command/command.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="command/Data/Chart/Analyzer.cs">
    <Files>
      <File FileName="command/Data/Chart/MovingAverage.cs" Line="1" Column="1" />
      <File FileName="command/Data/Chart/ExponentialMovingAverage.cs" Line="22" Column="68" />
      <File FileName="command/Data/Chart/Analyzer.cs" Line="104" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>