<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{95017E2B-1594-4EF3-A7BA-551FCAFAC1B5}|Default" StartupItem="command/command.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="command/ConsoleIO.cs">
    <Files>
      <File FileName="command/Program.cs" Line="1" Column="1" />
      <File FileName="command/ConsoleIO.cs" Line="179" Column="32" />
      <File FileName="command/Brain/AppLogic.cs" Line="139" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.command PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>