<Properties StartupItem="command/command.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="command/Data/Chart/BollingerBand.cs">
    <Files>
      <File FileName="command/Data/Chart/BollingerBand.cs" Line="4" Column="2" />
      <File FileName="command/Data/Chart/Analyzer.cs" Line="17" Column="47" />
      <File FileName="command/Program.cs" Line="1" Column="1" />
      <File FileName="command/Data/Market.cs" Line="105" Column="1" />
      <File FileName="command/LitJson/JsonWriter.cs" Line="368" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="name == &quot;Coinone&quot;" file="/Users/buzzler/Documents/Projects/Joi/command/Data/Market.cs" line="105" column="1" />
      <Breakpoint file="/Users/buzzler/Documents/Projects/Joi/command/Data/Chart/Analyzer.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>