<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{95017E2B-1594-4EF3-A7BA-551FCAFAC1B5}|Default" StartupItem="command/command.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="command/Brain/TradeLogicEx.cs">
    <Files>
      <File FileName="command/Brain/CrawlerCoinone.cs" Line="22" Column="67" />
      <File FileName="command/Brain/TradeLogicEx.cs" Line="193" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Joi" expanded="True">
            <Node name="command" expanded="True">
              <Node name="Bitfinex" expanded="True" />
              <Node name="Brain" expanded="True">
                <Node name="TradeLogicEx.cs" selected="True" />
              </Node>
              <Node name="Data" expanded="True">
                <Node name="Chart" expanded="True" />
              </Node>
              <Node name="FSM" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.command PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>