<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{95017E2B-1594-4EF3-A7BA-551FCAFAC1B5}|Default" StartupItem="command/command.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="command/Brain/CrawlerBitfinex.cs">
    <Files>
      <File FileName="command/Bitfinex/Api.cs" Line="107" Column="3" />
      <File FileName="command/Brain/CrawlerBitfinex.cs" Line="69" Column="33" />
      <File FileName="command/Brain/CrawlerLogic.cs" Line="134" Column="6" />
      <File FileName="command/Brain/AppLogic.cs" Line="89" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.command PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>