<Properties StartupItem="command/command.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="command/Data/Market.cs">
    <Files>
      <File FileName="command/Bitfinex/Api.cs" Line="15" Column="3" />
      <File FileName="command/Brain/CrawlerBitfinex.cs" Line="145" Column="39" />
      <File FileName="command/Program.cs" Line="18" Column="33" />
      <File FileName="command/Brain/CrawlerBitflyer.cs" Line="106" Column="18" />
      <File FileName="command/Data/Market.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>