<Properties StartupItem="command/command.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="command/Data/Market.cs">
    <Files>
      <File FileName="command/Data/Market.cs" Line="1" Column="1" />
      <File FileName="command/Data/Chart/Candlestick.cs" Line="14" Column="22" />
      <File FileName="command/Data/Indicator/Candle.cs" Line="32" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Joi" expanded="True">
            <Node name="command" expanded="True">
              <Node name="Data" expanded="True">
                <Node name="Chart" expanded="True" />
                <Node name="Indicator" expanded="True" />
                <Node name="Market.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>