<Properties StartupItem="command/command.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="command/Data/Analyzer.cs">
    <Files>
      <File FileName="command/Brain/CrawlerBitfinex.cs" Line="123" Column="1" />
      <File FileName="command/Data/Market.cs" Line="55" Column="16" />
      <File FileName="command/Data/Analyzer.cs" Line="20" Column="1" />
      <File FileName="command/Data/Indicator/Candle.cs" Line="59" Column="12" />
      <File FileName="command/Brain/CrawlerCoinone.cs" Line="96" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Joi" expanded="True">
            <Node name="command" expanded="True">
              <Node name="Bitflyer" expanded="True" />
              <Node name="Brain" expanded="True" />
              <Node name="Coinone" expanded="True" />
              <Node name="Data" expanded="True">
                <Node name="Indicator" expanded="True" />
                <Node name="Analyzer.cs" selected="True" />
              </Node>
              <Node name="LitJson" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>