<Properties StartupItem="command/command.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="command/Brain/CrawlerCoinone.cs">
    <Files>
      <File FileName="command/Brain/AppLogic.cs" Line="15" Column="13" />
      <File FileName="command/Brain/CrawlerBitfinex.cs" Line="10" Column="36" />
      <File FileName="command/Brain/CrawlerCoinone.cs" Line="45" Column="20" />
      <File FileName="command/Data/Market.cs" Line="1" Column="1" />
      <File FileName="command/Coinone/Api.cs" Line="122" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>