<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{95017E2B-1594-4EF3-A7BA-551FCAFAC1B5}|Default" StartupItem="command/command.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="command/Coinone/Api.cs">
    <Files>
      <File FileName="command/Brain/AppLogic.cs" Line="206" Column="51" />
      <File FileName="command/Brain/TradeLogic.cs" Line="194" Column="33" />
      <File FileName="command/Data/Chart/Indicator.cs" Line="31" Column="30" />
      <File FileName="command/Coinone/Api.cs" Line="148" Column="25" />
      <File FileName="command/Utility.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.command PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>