<Properties StartupItem="command/command.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="command/Program.cs">
    <Files>
      <File FileName="command/Program.cs" Line="14" Column="12" />
      <File FileName="command/Data/Market.cs" Line="16" Column="10" />
      <File FileName="command/Utility.cs" Line="19" Column="1" />
      <File FileName="command/Brain/CrawlerBitfinex.cs" Line="92" Column="25" />
      <File FileName="command/Bitfinex/Limit.cs" Line="12" Column="34" />
      <File FileName="command/Brain/CrawlerLogic.cs" Line="16" Column="74" />
      <File FileName="command/FSM/StateMachine.cs" Line="132" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>